spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
#密码加密
spring.datasource.password=GI6wmhODySzOTs4ICEJb4SwbzMWCtqYk6cqYFjdE0+kYsKdGIFUuT1Gu40YLJaqNRzzn/e98Yk7kc3gzHPRVUQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
#Filter配置
spring.datasource.druid.filters=conn,config,stat,slf4j



#用来检测连接是否有效的sql
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM/ipP/KhZnWWdIxdtnxg5RVK7zJiv57TZhNXiUuId6napS85r7ewayMV0TKWv5LnJq0Hv8YV7dVOsh1/SdFBWMCAwEAAQ==