spring.output.ansi.enabled=always
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.tianhy.study.orm.mybatisgeneratordemo.model
mybatis.type-handlers-package=com.tianhy.study.orm.mybatisgeneratordemo.handler
mybatis.configuration.map-underscore-to-camel-case=true