spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=springbucks
#spring.data.mongodb.password=springbucks
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springbucks
